# NiceNamesGenerator

./: .gitignore  README.md  pom.xml
src/main/java/games/play4ever/integration/: NiceNamesGeneratorExpansion.java
src/main/java/games/play4ever/nicenamegenerator/: LastNameGenerator.java  LastNameGeneratorLowercased.java  NameGenerator.java  NamesHandler.java  NewNameGenerator.java  NiceNameGenerator.java  NiceNamesGenerator.java
src/main/resources/: plugin.yml
src/test/java/games/play4ever/nicenamegenerator/: NiceNamesGeneratorTest.java
